upstream gunicorn {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name _ default;
    return 444;
}

server {
    listen 80;
    server_name {{ alias_domains|join(' ') }};
    rewrite ^ http://{{ domain }}$request_uri? redirect;
}

server {
    listen 80;
    server_name {{ domain }};

    location /static {
        autoindex on;
        alias {{project_root}}/code/web/static/;
    }

    location = /favicon.ico {
      alias {{project_root}}//code/{{project_name}}/static/images/favicon.ico;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn;
        proxy_redirect off;
        client_max_body_size 10M;

    }

}
