upstream gunicorn {
    server 127.0.0.1:8000;
}

server {
    listen  80;
    server_name {{ domain }} {{ alias_domains|join(' ') }};

    add_header Strict-Transport-Security "max-age=631138519";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Expires "0";

    rewrite ^ https://{{ domain }}$request_uri? redirect;
}

server {
    listen  443;
    ssl on;
    server_name {{ alias_domains|join(' ') }};
    ssl_certificate {{ project_root }}/home/ssl/{{ project_name }}.pem;
    ssl_certificate_key {{ project_root }}/home/ssl/{{ project_name }}.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    add_header Strict-Transport-Security "max-age=631138519";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Expires "0";

    rewrite ^ https://{{ domain }}$request_uri? redirect;
}

server {
    listen  443 ssl;
    server_name {{ domain }};

    access_log  /var/log/nginx/{{ domain }}.access.json;
    error_log  /var/log/nginx/{{ domain }}.error.log error;


    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate {{ project_root }}/home/ssl/{{ project_name }}.pem;
    ssl_certificate_key {{ project_root }}/home/ssl/{{ project_name }}.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam {{ project_root }}/home/ssl/dhparam.pem;

    server_tokens off;

    location /static {
        autoindex on;
        alias {{project_root}}/code/{{app_name}}/static/;
    }

    location /media {
        autoindex on;
        alias {{project_root}}//code/democracy_club/media/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn;
        proxy_redirect off;
        client_max_body_size 10M;
    }

}



